REACT_APP_API_URL=http://localhost:9000/api/
REACT_APP_AUTH_URL=http://localhost:9000/auth/

# REACT_APP_API_URL=https://raffinance.herokuapp.com/api/
# REACT_APP_AUTH_URL=https://raffinance.herokuapp.com/auth/
